<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three demo</title>
    <script src="./essentials.js" type="module"></script>
    <script src="./socket.io.js"></script>
    <script src="./script.js" type="module" defer></script>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/94184776?s=64" type="image/x-icon">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            cursor: none;
        }
        .nosize {
            margin: 0px;
            padding: 0px;
            width: 0px;
            height: 0px;
            position: fixed;
            top: 0px; left:  0px;
        }
        .full {
            width: 100vw;
            height: 100vh;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            text-shadow: 0px 0px 10px black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="nosize">
        <div class="full">
            <h1 id="fps-counter">FPS: ??</h1>
        </div>
    </div>
</body>
</html>